{
  "name": "biskora-cookies-web",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch server/index.ts",
    "build": "vite build && tsx server/index.ts --build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run",
    "db:push": "drizzle-kit generate && drizzle-kit migrate",
    "db:seed": "tsx server/seed.ts"
  },
  "dependencies": ,
  "devDependencies": ,
  "packageManager": "pnpm@10.4.1"
}
